
<html>
    <head>
        <title>Airplane Reservation System</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5, 1, 1, 0.75),rgba(0,0,0,0.75)),url(https://thumbs.dreamstime.com/b/commercial-airplane-flying-above-clouds-backside-view-beautiful-sunset-light-190808942.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:#fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;   
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

    </style>
    </head>
    <body>
        {% with messages=get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}

                    <div class="alert alert-{{category}}" role="alert">
                    {{message}}
                    </div>


                {% endfor %}
            {% endif %}
        {% endwith %}
<div class="banner">
    <div class="navbar">
        <img src="https://images.cooltext.com/5613287.png" alt="logo">
            <ul>
                <li><a href="/">Home</a>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/ad">Admin</a></li>
            </ul>
    </div>
    <div class="content">
                <h1>BOOK YOUR TICKET</h1>
                <p>Get your ticket book instantly and roam the world</p>
                <div>
                    <button type="button" onclick="window.location.href='/reg';"><span></span>Register/Login</button>
                    <button type="button" onclick="window.location.href='/ticketpath';"><span></span>Current Booking</button>
                </div>
            </div>
            
        </div>
    </body>
</html>
